<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism Login Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <form action="#">
        <h2>Form Data Stok Barang</h2>
        <div class="input-field">
          <input type="text" required />
          <label>Kode Barang</label>
        </div>
        <div class="input-field">
          <input type="text" required />
          <label>Nama Barang</label>
        </div>
        <div class="input-field">
          <input type="text" required />
          <label>Kategori</label>
        </div>
        <div class="input-field">
          <input type="number" required />
          <label>Jumlah Barang</label>
        </div>
        <div class="input-field">
          <p style="text-align: left; color: white">Tanggal Barang Masuk</p>
          <input type="date" required />
        </div>
        <div class="input-field">
          <p style="text-align: left; color: white">Tanggal Barang Keluar</p>
          <input type="date" required />
        </div>
        <button type="submit">Simpan</button>
      </form>
    </div>
  </body>
</html>
